{
  "name": "screenshots-ci-action",
  "version": "3.2.0",
  "description": "Github Actions to screenshots website",
  "main": "index.js",
  "scripts": {
    "lint": "node ./node_modules/eslint/bin/eslint.js index.js --fix",
    "build": "ncc build index.js -o dist -m"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "screenshot"
  ],
  "author": "Primajin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Primajin/screenshots-ci-action.git"
  },
  "bugs": {
    "url": "https://github.com/Primajin/screenshots-ci-action/issues"
  },
  "homepage": "https://github.com/Primajin/screenshots-ci-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^5.0.3",
    "@actions/io": "^1.1.2",
    "node-telegram-bot-api": "^0.57.0",
    "puppeteer": "^24.10.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "prettier": "^2.6.2"
  }
}
